ss_qa_ee_db_name qa_ee
#ss_qa_ee_write_host consul:toutiao.mysql.qa_ee_write?ip
ss_qa_ee_write_host 10.225.87.3
ss_qa_ee_write_port 3306
ss_qa_ee_write_user qa_ee_w
ss_qa_ee_write_password HtI2Mgx5wpfLFei_Me9PoyNhujolsxhR

#ss_qa_ee_read_host consul:toutiao.mysql.qa_ee_read?ip
ss_qa_ee_read_host 10.225.87.3
ss_qa_ee_read_port 3307
ss_qa_ee_read_user qa_ee_r
ss_qa_ee_read_password kLxQaCAmsXlBxBV_3wfRFsShJvyZmxe2