ss_itcserver_db_name itcserver
ss_itcserver_write_host consul:toutiao.mysql.itcserver_write?ip
ss_itcserver_write_port 5338
ss_itcserver_write_user itcserver_w
ss_itcserver_write_password 3Xox7ZZcqyMz6VZ_WrweZyzVCE57HdQm

ss_itcserver_read_host consul:toutiao.mysql.itcserver_read?ip
ss_itcserver_read_port 5339
ss_itcserver_read_user itcserver_r
ss_itcserver_read_password TqjUiagtRIHid6X_iOfEs6efryoZAVIK